{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lasseandsonica-worker",
  "compatibility_date": "2025-04-18",
  "main": "./app/entry.worker.ts",
  "workers_dev": true,
  "assets": { "directory": "./build/client" },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CLOUDINARY_NAME": "dsiqlprku"
  },
  "routes": [
    {
      "pattern": "lasseandsonica.com",
      "custom_domain": true
    },
    {
      "pattern": "www.lasseandsonica.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sonica-og-lasse-bryllup",
      "database_id": "56a5e13f-a0eb-43a5-9b5a-e06f4032aa63",
      "migrations_dir": "migrations"
    }
  ]
}